// 应用程序图标资源文件
#include <windows.h>

// 应用程序图标
#define IDI_APP_ICON 101
IDI_APP_ICON ICON "icon.ico"

// 版本信息
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "个人开发者"
            VALUE "FileDescription", "文件目录生成器"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "folder_manager"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "folder_manager.exe"
            VALUE "ProductName", "文件目录生成器"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END 